#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=vm104

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part biosboot --fstype="biosboot" --ondisk=sda --size=2
part /boot --fstype="xfs" --ondisk=sda --size=476
part pv.306 --fstype="lvmpv" --ondisk=sda --size=20001
volgroup rl --pesize=4096 pv.306
logvol swap --fstype="swap" --size=476 --name=swap --vgname=rl
logvol / --fstype="xfs" --size=13369 --name=root --vgname=rl
logvol /var --fstype="xfs" --size=6144 --name=var --vgname=rl

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$QstBBhYyRKXl6388$eBmzDRLK/lFlKW/p40MbtFOEIuegbfKTCetlymscbJQUn4AnJEIJOvDaPI0wy3nm2PxCjgk.Rm6VMvm4pcUo2.
user --name=afshan --password=$6$C9Fb46bnZGQD7jj.$EMW4DueinnChm2aWJQYwK96fjs5d5QjtQBGQvrueyNI7nVDVfjLrYagFVVr4t43AOvk6kteAG1vy4fnLSzGP81 --iscrypted --gecos="afshan"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
